NEI[, Emissions := lapply(.SD, as.numeric), .SDcols = c("Emissions")]
totalNEI <- NEI[fips=='24510', lapply(.SD, sum, na.rm = TRUE)
                , .SDcols = c("Emissions")
                , by = year]


NEI |> group_by(year) |> filter(fips=='24510') |> summarise(Emissions= sum(Emissions)) -> NEI_2


png(filename='plot2.png')

barplot(totalNEI[, Emissions]
        , names = totalNEI[, year]
        , xlab = "Years", ylab = "Emissions"
        , main = "Emissions over the Years")

dev.off()


ggplot(data=NEI_2,aes(x=factor(year),y=Emissions))+
  geom_col(color="blue",fill="red")
