# Gather the subset of the NEI data which corresponds to vehicles
condition <- grepl("vehicle", SCC[, SCC.Level.Two], ignore.case=TRUE)
vehiclesSCC <- SCC[condition, SCC]
vehiclesNEI <- NEI[NEI[, SCC] %in% vehiclesSCC,]

# Subset the vehicles NEI data by each city's fip and add city name.

vehiclesBaltimoreNEI <- vehiclesNEI |> filter(fips == "24510") |> mutate(city = "Baltimore City") 
vehiclesLANEI <- vehiclesNEI |> filter(fips == "06037") |> mutate(city = "Los Angeles") 
bothNEI <- bind_rows(vehiclesBaltimoreNEI,vehiclesLANEI)



bothNEI <- vehiclesNEI |> filter(fips == "24510" | fips == "06037") |>
  mutate(city = case_when(fips == "24510" ~ "Baltimore City",
                          fips == "06037" ~ "Los Angeles"))




ggplot(bothNEI, aes(x=factor(year), y=Emissions, fill=city)) +
  geom_bar(aes(fill=year),stat="identity") +
  facet_grid(scales="free", space="free", .~city) +
  labs(x="year", y=expression("Total PM"[2.5]*" Emission (Kilo-Tons)")) + 
  labs(title=expression("PM"[2.5]*" Motor Vehicle Source Emissions in Baltimore & LA, 1999-2008"))

ggsave("path/name.png")
